<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-03-26 Fri 14:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>openNCA Computation Engine Demonstration Installation and Test Cases</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Tom Tensfeldt" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">openNCA Computation Engine Demonstration Installation and Test Cases</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org1278d76">Installation from source using the pre-built package</a>
<ul>
<li><a href="#orgae36d52">Demonstration Installation</a></li>
<li><a href="#org4cf2479">Open R or RStudio</a></li>
<li><a href="#orgdfdd353">Set your default folder for installation in the R session</a></li>
<li><a href="#org5dcd678">Download Testcase scripts, data, and installation files to your default folder</a></li>
<li><a href="#orgc6f886e">Execute the installation script to install openNCA Computation Engine package library from source</a></li>
</ul>
</li>
<li><a href="#orgd0a1199">Installation and building package from source using <b>devtools</b></a>
<ul>
<li><a href="#org3d0b05c">Dependencies for installation and building from source using <b>devtools</b></a>
<ul>
<li><a href="#org70f56f6">devtools: Tools to Make Developing R Packages Easier</a></li>
<li><a href="#orga150732">curl: A Modern and Flexible Web Client for R</a></li>
</ul>
</li>
<li><a href="#orgf26ede6">Demonstration Installation</a></li>
<li><a href="#org9037829">Open R or RStudio</a></li>
<li><a href="#orgff24fc2">Set your default folder for installation in the R session</a></li>
<li><a href="#org52bef1f">Download Testcase scripts, data, and installation files to your default folder</a></li>
<li><a href="#org1678887">Execute the installation script to build the openNCA Computation Engine package library</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
These instructions provide brief installation and testcase execution
guidance.
</p>

<p>
There are two approaches presented:
</p>

<ul class="org-ul">
<li><a href="#org74b1432">Installation from source using the pre-built package</a></li>
<li><a href="#orgf055bec">Installation and building package from source using <b>devtools</b></a></li>
</ul>

<div id="outline-container-org1278d76" class="outline-2">
<h2 id="org1278d76"><a id="org74b1432"></a>Installation from source using the pre-built package</h2>
<div class="outline-text-2" id="text-org1278d76">
</div>
<div id="outline-container-orgae36d52" class="outline-3">
<h3 id="orgae36d52">Demonstration Installation</h3>
</div>

<div id="outline-container-org4cf2479" class="outline-3">
<h3 id="org4cf2479">Open R or RStudio</h3>
<div class="outline-text-3" id="text-org4cf2479">
<p>
openNCA Computation Engine v3.0 (commit c3d3f48) has been qualified with R-3.5.1.
So, at the moment, consider R-3.5.1 as a minimum installation requirement.
</p>
</div>
</div>

<div id="outline-container-orgdfdd353" class="outline-3">
<h3 id="orgdfdd353">Set your default folder for installation in the R session</h3>
<div class="outline-text-3" id="text-orgdfdd353">
<p>
In the next step you will download a zip file from GitHub and extract to this folder.
The default folder will then have a child "demo" folder containing the sources for
installation and testcase files for demonstration use.
</p>
</div>
</div>

<div id="outline-container-org5dcd678" class="outline-3">
<h3 id="org5dcd678">Download Testcase scripts, data, and installation files to your default folder</h3>
<div class="outline-text-3" id="text-org5dcd678">
<p>
<a href="https://github.com/tensfeldt/openNCA/raw/master/demo/demo.zip">https://github.com/tensfeldt/openNCA/raw/master/demo/demo.zip</a>
</p>
</div>
</div>

<div id="outline-container-orgc6f886e" class="outline-3">
<h3 id="orgc6f886e">Execute the installation script to install openNCA Computation Engine package library from source</h3>
<div class="outline-text-3" id="text-orgc6f886e">
<p>
Load ./demo/install/openNCA<sub>install</sub><sub>package.R</sub> and
execute all of the lines. Alternatively, source the openNCA<sub>install</sub><sub>package.R</sub> file.
This script will directly download and install the openNCA library package from source.
</p>

<p>
The following illustrates downloading demo.zip and unzipping to your Downloads folder using an
R script:
</p>

<div class="org-src-container">
<pre class="src src-R">home <span style="color: #D8FA3C;">&lt;-</span> Sys.getenv(<span style="color: #61CE3C;">"HOMEPATH"</span>)
<span style="color: #D8FA3C;">setwd</span>(file.path(home, <span style="color: #61CE3C;">"Downloads"</span>))
getwd()
unzip(<span style="color: #61CE3C;">"demo.zip"</span>)
list.files(<span style="color: #61CE3C;">"./demo"</span>)
<span style="color: #D8FA3C;">source</span>(<span style="color: #61CE3C;">"./demo/install/openNCA_install_package.R"</span>)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd0a1199" class="outline-2">
<h2 id="orgd0a1199"><a id="orgf055bec"></a>Installation and building package from source using <b>devtools</b></h2>
<div class="outline-text-2" id="text-orgd0a1199">
</div>
<div id="outline-container-org3d0b05c" class="outline-3">
<h3 id="org3d0b05c">Dependencies for installation and building from source using <b>devtools</b></h3>
<div class="outline-text-3" id="text-org3d0b05c">
</div>
<div id="outline-container-org70f56f6" class="outline-4">
<h4 id="org70f56f6"><a href="https://cran.r-project.org/package=devtools">devtools: Tools to Make Developing R Packages Easier</a></h4>
</div>
<div id="outline-container-orga150732" class="outline-4">
<h4 id="orga150732"><a href="https://cran.r-project.org/package=curl">curl: A Modern and Flexible Web Client for R</a></h4>
</div>
</div>


<div id="outline-container-orgf26ede6" class="outline-3">
<h3 id="orgf26ede6">Demonstration Installation</h3>
</div>

<div id="outline-container-org9037829" class="outline-3">
<h3 id="org9037829">Open R or RStudio</h3>
<div class="outline-text-3" id="text-org9037829">
<p>
openNCA Computation Engine v3.0 (commit c3d3f48) has been qualified with R-3.5.1.
So, at the moment, consider R-3.5.1 as a minimum installation requirement.
</p>
</div>
</div>

<div id="outline-container-orgff24fc2" class="outline-3">
<h3 id="orgff24fc2">Set your default folder for installation in the R session</h3>
<div class="outline-text-3" id="text-orgff24fc2">
<p>
In the next step you will download a zip file from GitHub and extract to this folder.
The default folder will then have a child "demo" folder containing the sources for
installation and testcase files for demonstration use.
</p>
</div>
</div>

<div id="outline-container-org52bef1f" class="outline-3">
<h3 id="org52bef1f">Download Testcase scripts, data, and installation files to your default folder</h3>
<div class="outline-text-3" id="text-org52bef1f">
<p>
<a href="https://github.com/tensfeldt/openNCA/raw/master/demo/demo.zip">https://github.com/tensfeldt/openNCA/raw/master/demo/demo.zip</a>
</p>
</div>
</div>

<div id="outline-container-org1678887" class="outline-3">
<h3 id="org1678887">Execute the installation script to build the openNCA Computation Engine package library</h3>
<div class="outline-text-3" id="text-org1678887">
<p>
Load ./demo/install/openNCA<sub>build</sub><sub>package.R</sub> and
execute all of the lines. Alternatively, source the openNCA<sub>build</sub><sub>package.R</sub> file.
This script will build the openNCA library package from source.
</p>

<p>
The following illustrates downloading demo.zip and unzipping to your Downloads folder using an
R script:
</p>

<div class="org-src-container">
<pre class="src src-R">home <span style="color: #D8FA3C;">&lt;-</span> Sys.getenv(<span style="color: #61CE3C;">"HOMEPATH"</span>)
<span style="color: #D8FA3C;">setwd</span>(file.path(home, <span style="color: #61CE3C;">"Downloads"</span>))
getwd()
unzip(<span style="color: #61CE3C;">"demo.zip"</span>)
list.files(<span style="color: #61CE3C;">"./demo"</span>)
<span style="color: #D8FA3C;">source</span>(<span style="color: #61CE3C;">"./demo/install/openNCA_build_package.R"</span>)
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Tom Tensfeldt</p>
<p class="date">Created: 2021-03-26 Fri 14:03</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
